{
    "BExDev": [
        "exuviax",
        "tatdk",
        "xero",
        "valandrah",
        "tromino",
        "graphic",
        "mradder"
    ],
    "BExDonator": [
        "trevin",
        "nate",
        "greg",
        "wolf",
        "keith",
        "dowisjesus",
        "valandrah",
        "0kirstylouise0",
        "exubot",
        "mindlesspuppetz",
        "yellowsnoflake",
        "baddragon",
        "xero",
        "shripe",
        "mangermouse",
        "popskyy",
        "mradder",
        "exuviax",
        "mrsluclin"
    ],
    "BExMusicVerified": [
        "popskyy"
    ],
    "BExVerified": [
        "antvenom",
        "tlovetech",
        "sacheverell",
        "pahimar",
        "fireball1725"
    ],
    "BExPlayerDotMe": [
        "maktouch",
        "jamies",
        "playerdotme",
        "katie"
    ],
    "BExFamilyStrong": [
        "mrsluclin",
        "luclinftw",
        "lilethan000",
        "yellowsnoflake",
        "hatell",
        "randynacol2002",
        "cmgaming",
        "gecko194",
        "patsnflfan54",
        "minervasraven",
        "jarvis",
        "immortalfrostbite",
        "deslatte",
        "danimarie",
        "zettabtyte",
        "moka898",
        "crystalgoens",
        "jimmyjulious",
        "prettypenguin",
        "orician",
        "eraber01",
        "mr_witherboss",
        "treym",
        "angelz",
        "vertex101",
        "pukehole",
        "tatoplaysgames",
        "madmommy",
        "truefbv"
    ],
    "BExBot": [
        "exubot",
        "tssnbot",
        "exudev",
        "scottybot",
        "derpabot",
        "bexbot",
        "bexdevbot",
        "giveawaybot",
        "benbot",
        "k4bot"
    ],
    "BExIFStaff": [
        "exuviax",
        "ifstudios",
        "wolf",
        "mangermouse",
        "tingle",
        "xzavior12",
        "blueshae",
        "captaindre4d",
        "saimbettan",
        "favremysabre"
    ],
    "TheBExBot": [
        "bexbot",
        "exudev",
        "bexdev"
    ],
    "BExTSSN": [
        "mindlesspuppetz",
        "siggy",
        "blackhawk120",
        "ziteseve",
        "squeaker",
        "akujitube",
        "artdude543",
        "lilmac21",
        "icanhascookie69",
        "cadillac_don"
    ]
}
