{
    "BExDev": [
        "exuviax",
        "tatdk",
        "xero",
        "valandrah",
        "tromino",
        "graphic",
        "mradder"
    ],
    "BExDonator": [
        "trevin",
        "nate",
        "greg",
        "wolf",
        "keith",
        "dowisjesus",
        "valandrah",
        "0kirstylouise0",
        "exubot",
        "mindlesspuppetz",
        "yellowsnoflake",
        "baddragon",
        "xero",
        "shripe",
        "mangermouse",
        "popskyy",
        "mradder",
        "exuviax"
    ],
    "BExVerified": [
        "popskyy"
    ],
    "BExBot": [
        "exubot",
        "tssnbot",
        "exudev",
        "scottybot",
        "derpabot",
        "bexbot"
    ],
    "BExIFStaff": [
        "exuviax",
        "ifstudios",
        "wolf",
        "mangermouse",
        "tingle",
        "xzavior12",
        "blueshae",
        "captaindre4d",
        "saimbettan",
        "favremysabre"
    ],
    "TheBExBot": [
        "bexbot",
        "exudev",
        "bexdev"
    ],
    "BExTSSN": [
        "mindlesspuppetz",
        "siggy",
        "blackhawk120",
        "ziteseve",
        "squeaker",
        "akujitube",
        "artdude543",
        "lilmac21",
        "icanhascookie69",
        "cadillac_don"
    ]
}
